html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: #1c1c1c;
  color: white;
  flex-direction: column;
}

#root {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  min-height: 100%;
}

.contractor-license {
  font-size: 24px;
  color:black;
  background-color: #ffcc00;
  border-radius: 5px;
  text-align: center;
  font: bold;
}

.contractor-intro i{
  color: white;
  font-size: 24px;
}


/* ============= HERO SECTION ============= */
.hero {
  background: linear-gradient(to bottom, #007bff, #0056b3);
  color: white;
  padding: 10px 10px;
  text-align: center;
  width: 100%;
}

.hero {
  background-image: url('./assets/Bulldozer.png');
  height: 350px;
}

.hero h1 {
   color: #000000;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #000000;
  font-weight: bold;
}

.subheader {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: #ffcc00; 
  opacity: 0.8;
  color: black;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn {
  display: inline-block;
  padding: 5px 25px;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.primary-btn {
  background: #ff6600;
  color: white;
}

.primary-btn:hover {
  background: #cc5500;
}

.secondary-btn {
  background: #007bff;
  color: white;
}

.secondary-btn:hover {
  background: #0056b3;
}



/* ============= ABOUT US SECTION (Compact Version) ============= */
.about-us {
  text-align: center;
  padding: 40px 15px;
  background: linear-gradient(to right, #2b2b2b, #1a1a1a);
  color: white;
  border-radius: 8px;
  max-width: 1000px;
  margin: 30px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.about-us h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffcc00;
}

.about-us-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.about-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  max-width: 280px;
  text-align: center;
}

.about-item h3 {
  font-size: 1.4rem;
  color: #ffcc00;
  margin-bottom: 8px;
}

.about-item p {
  font-size: 1rem;
  color: white;
}


/* ============= HOW WE WORK (Compact Version) ============= */
.how-we-work {
  text-align: center;
  padding: 40px 15px;
  background: rgba(255, 255, 255, 0.1);
  max-width: 1200px; 
  margin: 30px auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.how-we-work h2 {
  font-size: 2rem;
  color: #ffcc00;
  margin-bottom: 20px;
}

.work-steps {
  display: flex;
  justify-content: space-between;
  align-items: stretch; 
  flex-wrap: nowrap; 
  gap: 15px;
  max-width: 100%;
  overflow: hidden; 
}

.work-step {
  background:rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  flex-grow: 1; 
  min-width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.how-we-work p {
  color:  white;
}

.work-step:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(44, 44, 44, 0.15);
}

/* Step Number (Icon) */
.step-number {
  display: inline-block;
  background:rgb(51, 51, 51);
  color: #ffcc00;
  font-size: 1.4rem;
  font-weight: bold;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  margin-bottom: 8px;
}

/* Step Titles */
.work-step h3 {
  font-size: 1.3rem;
  color: #ffcc00;
  margin-bottom: 8px;
}

/* Step Descriptions */
.work-step p {
  font-size: 0.95rem;
  color: white;
  margin: 0;
  line-height: 1.5;

}


/* ============= CTA SECTION (Compact Version) ============= */
.cta-section {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 30px 15px;
  border-radius: 8px;
  max-width: 900px;
  margin: 30px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.cta-section h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 15px;
}

.cta-section p {
  font-size: 1rem;
  color: #f0f0f0;
  max-width: 600px;
  margin: 0 auto;
}

.cta-btn {
  background: white;
  color: #007bff;
  border: 2px solid white;
  padding: 12px 20px;  font-size: 1rem;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

.cta-btn:hover {
  background: #f8f9fa;
  color: #007bff;
  transform: translateY(-2px);
}

/* Responsive Fix */
@media (max-width: 768px) {
  .cta-section {
    padding: 25px 10px;
  }
}


/* ============= NAV ============= */
.tab-nav {
  background: #333;
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  background-color: transparent;
}

.tab-nav ul {
  list-style: none;
  display: flex;
  padding: 10px 20px;
  margin: 0;
}

.tab-item {
  padding: 12px 24px;
  margin: 0 8px;
  text-decoration: none;
  background: #444;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

.tab-item:hover {
  background: #007bff;
  transform: translateY(-2px);
  color: white;
}

.tab-item.active {
  background: #0056b3;
}

body {
  padding-top: 20px;
}


/* ============= MAIN CONTENT ============= */
.main-content {
  flex: 1;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  color: #333;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
}

.main-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.main-content p {
  font-size: 18px;
  line-height: 1.8;
}

/* ============= SERVICE PAGE ============= */
.services {
  text-align: center;
  padding: 30px 20px;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  background:rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.services h2 {
  font-size: 36px;
  font-weight: bold;
  color: #ffcc00;
  margin-bottom: 30px;
}

/* Services Grid */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0;
}

/* Service Card */
.service-card {
  background: rgb(51,51,51);
  padding: 20px;
  border: 2px solid #ffcc00;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  border: 2px solid green;
}

.service-card h3 {
  font-size: 20px;
  font-weight: bold;
  color: #ffcc00;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 16px;
  color: white;
  line-height: 1.5;
  margin-bottom: 15px;
}

/* ============= CONTACT PAGE ============= */
.contact-form {
  max-width: 600px;
  width: 100%;
  margin: 50px auto;
  padding: 30px;
  background: rgb(51,51,51);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  text-align: left;
  box-sizing: border-box;
}

.contact-form h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #ffcc00;
}

.contact-form p {
  font-size: 16px;
  color: white;
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #ffcc00;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  color: #000000;
  border-radius: 8px;
  font-size: 16px;
  background: #f9f9f9;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.contact-form textarea {
  resize: none;
  height: 120px;
}

.submit-button {
  background: #007bff;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
  background: #0056b3;
  transform: translateY(-3px);
}

.submit-button:active {
  background: #003f8a;
  transform: translateY(0);
}

.success-message {
  margin-top: 15px;
  padding: 10px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  font-size: 16px;
}



/* ============= EQUIPMENT PAGE ============= */
/* Equipment Section */
.equipment {
  text-align: center;
  padding: 50px 20px;
  border-radius: 5px;
  background-color: rgb(51,51,51);
}

.equipment-header {
  margin-bottom: 30px;
}

.equipment-header h2 {
  font-size: 2.5rem;
  color: #ffcc00;
}

.equipment-header p {
  font-size: 1.2rem;
  color: white;
  max-width: 600px;
  margin: 0 auto;
}

/* Grid Layout */
.equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Card Style */
.equipment-card {
  background: rgba(255,255,255,0.1);
  border-radius: 10px ;
  border: 2px solid #ffcc00;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.equipment-card:hover {
  transform: translateY(-5px);
}

/* Image Styling */
.equipment-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Equipment Info */
.equipment-info {
  padding: 15px;
}

.equipment-info h3 {
  font-size: 2rem;
  color: #ffcc00;
}

.equipment-info p {
  font-size: 1rem;
  color: white;
  margin-top: 5px;
}

/* ============= PROJECTS PAGE ============= */

.projects {
  text-align: center;
  padding: 50px 20px;
  background-color: rgb(51,51,51);
  border-radius: 5px;
}

.projects h1 {
  font-size: 2.5rem;
  color: #ffcc00;
}

.projects-intro {
  font-size: 1.2rem;
  color: white;
  max-width: 700px;
  margin: 0 auto 30px auto;
}

/* Project List */
.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.project-item {
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.project-item:hover {
  transform: translateY(-5px);
}

.project-item h3 {
  font-size: 1.5rem;
  color: #ffcc00;
}

.project-item p {
  font-size: 1rem;
  color: white;
}

.status {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.completed {
  background-color: #28a745;
  color: white;
}

.in-progress {
  background-color: #ffc107;
  color: black;
}

/* FAQ Section */
.faq-section {
  color: #ffcc00;
  margin-top: 50px;
  padding: 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  border: 2px solid #ffcc00;
  max-width: 800px;
  margin: 50px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-section h2 {
  font-size: 2rem;
  color: #ffcc00;
  margin-bottom: 15px;
}

.faq-item {
  margin-bottom: 10px;
  color: black;
}

.faq-question {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  color: #ffcc00;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
}

.faq-answer {
  font-size: 1rem;
  color: white;
  padding: 0 10px;
  text-align: left;
}

.faq-question:hover {
  color: #007bff;
}

.popup-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  z-index: 1000;
  width: 80%; /* Adjust width for mobile */
  max-width: 400px; /* Prevent it from being too large on bigger screens */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.popup-message p {
  font-size: 18px;
  margin: 0;
  padding: 10px;
}

.popup-message button {
  margin-top: 15px;
  padding: 10px 15px;
  background: #ffcc00;
  color: black;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  font-size: 16px;
}

.popup-message button:hover {
  background: #ffaa00;
}

/* 📌 Mobile Optimization */
@media (max-width: 480px) {
  .popup-message {
    width: 90%; 
    padding: 15px;
  }

  .popup-message p {
    font-size: 16px;
  }

  .popup-message button {
    font-size: 14px;
    padding: 8px 12px;
  }
}




/* === GLOBAL MOBILE STYLES === */
@media (max-width: 768px) {
  html, body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden; 
    padding-top: 60px;
  }

  * {
    box-sizing: border-box;
    max-width: 100%;
  }

  #root {
    width: 100%;
    padding: 10px;
  }

  /* HERO SECTION */
  .hero {
    height: 250px;
    background-size: cover;
    background-position: center;
    padding: 20px;
  }

  .hero h1 {
    font-size: 28px; 
  }

  .hero p {
    font-size: 16px;
    padding: 0 10px;
  }

  /* ABOUT US */
  .about-us {
    padding: 20px;
    margin: 20px auto;
  }

  .about-item {
    max-width: 100%; /* Full width on small screens */
  }

  .how-we-work{
    padding: 20px;
    margin: 20px auto;
  }

  .work-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusts for different screens */
    gap: 20px;
    justify-content: center;
}

  /* SERVICES GRID */
  .service-grid {
    grid-template-columns: 1fr; /* Single-column layout */
    gap: 20px;
  }

  /* EQUIPMENT PAGE */
  .equipment-grid {
    grid-template-columns: 1fr; /* Stack equipment cards */
  }

  /* PROJECTS PAGE */
  .project-list {
    display: flex;
    flex-direction: column;
  }

  .project-item {
    padding: 15px;
    text-align: center;
  }

  /* FAQ SECTION */
  .faq-section {
    max-width: 100%;
    padding: 15px;
  }

  .faq-question {
    font-size: 1rem;
    padding: 8px;
  }


 /* === FIXED NAVIGATION BAR === */
.tab-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed; 
  top: 0;
  left: 0;
  background: #333; 
  z-index: 1000;
  padding: 10px 0;
  overflow: hidden; 
}

/* Navigation container to keep buttons side by side */
.tab-nav ul {
  display: flex;
  flex-direction: row; 
  justify-content: space-evenly; 
  width: 100%;
  max-width: 100vw; 
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Navigation Buttons */
.tab-item {
  flex: 1;
  text-align: center;
  padding: 12px 10px; 
  background: #444;
  color: white;
  font-size: 14px; 
  border-radius: 5px;
  transition: background-color 0.3s ease;
  white-space: nowrap; 
}

/* Hover Effect */
.tab-item:hover {
  background: #007bff;
}

/* === RESPONSIVE FIXES === */
@media (max-width: 600px) {
  .tab-item {
    font-size: 12px; 
    padding: 10px 8px;
  }
}



  /* CTA SECTION */
  .cta-section {
    padding: 20px;
  }

  .cta-btn {
    font-size: 14px;
    padding: 10px 15px;
  }

  /* CONTACT FORM */
  .contact-form {
    max-width: 100%;
    padding: 20px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 12px;
  }

  /* FOOTER */
  .footer {
    text-align: center;
    padding: 10px;
    font-size: 14px;
  }
}
